worker_processes 1; 

events { 
    worker_connections 1024; # Maximum number of connections that each worker process can handle.
}

http { # The HTTP block contains server configurations for handling HTTP requests.
    server { 
        listen 8080; # The server listens on port 8080.
        location / { # Defines the behavior for requests to the root URL.
            return 200 "Hello from server 1!\n"; # Responds with HTTP status 200.
        }
    }

    server { 
        listen 8081; # The server listens on port 8081.
        location / { # Defines the behavior for requests to the root URL.
            return 404 "Page not found on server 2\n"; 
        }
    }
}
